spring.data.rest.base-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shift_planner
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql = true